<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Pyongyang Racer - Race around the streets of Pyongyang with this free online game! The official site for the racing game brought to you by Koryo Tours" />
<meta name="keywords" content="pyongyang, racer, dprk, north korea, game, online, free, play, racing, car, rally, koryo tours"  />
<title>Pyongyang Racer | Koryo Tours</title>
<link rel="icon" type="image/jpg" href="racer_images/koryotours_top_icon.jpg"  />
<link type="text/css" href="racer.css" rel="stylesheet" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

  <!-- Begin Wrapper -->
<div id="wrapper">
   
         <!-- Begin Header -->
  <div id="header"><a href="index.html"><img src="racer_images/racer_header3.png" width="900" height="100" border="0" /></a>

</div>
		 <!-- End Header -->
		 
		 <!-- Begin Navigation -->
         <div id="navigation"><strong>| <a href="index.html" class="a2">PLAY THE GAME</a> | <a href="racer_about.html" class="a4">ABOUT PYONGYANG RACER</a> | <a href="racer_travel.html" class="a4">ABOUT KORYO TOURS</a> |  <a href="http://www.koryogroup.com" class="a4">TRAVEL TO THE DPRK (NORTH KOREA) >></a></strong></div>
		 <!-- End Navigation -->
		 
		 <!-- Begin Left Column -->
		 <div id="leftcolumn"><img src="racer_images/border.jpg" width="43" height="500" /></div>
		 <!-- End Left Column -->
		 
		 <!-- Begin Content Column -->
<div id="content"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="760" height="500" id="FlashID" title="Pyongyang Racer">
    <param name="movie" value="PYracer.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="PYracer.swf" width="760" height="500">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
		 <!-- End Content Column -->
		 
		 <!-- Begin Right Column -->
<div id="rightcolumn"><img src="racer_images/border2.jpg" width="43" height="500" /></div>
		 <!-- End Right Column -->
		 <!-- Begin Footer -->
<div id="footer"><span class="a">&copy;Koryo Tours 2016 | This game was commissioned by Koryo Tours and developed in the DPRK (North Korea) - 2012 || </span><a href="http://www.koryogroup.com" class="a"> Return back to Koryo Tours home page</a></div>
		 <!-- End Footer -->
		 
</div>
   <!-- End Wrapper -->
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37270359-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
swfobject.registerObject("FlashID");
</script>
</body>
</html>
