@charset "utf-8";
/* CSS Document */

* { padding: 0; margin: 0; }

body {
 font-family:Tahoma, Geneva, sans-serif;
 font-size:10px;
 background-color:#CCC;

}

#wrapper { 
 margin: 0 auto;
 width: 922px;
}
#header {
 color: #333;
 width: 900px;
 float: left;
 padding:0;
 border:hidden;
 height: 100px;
 margin: 10px 0px 0px 0px;
}
#navigation {
 float: left;
 width: 900px;
 height:10px;
 color:#FFF;
 padding:10px;
 padding-left:30px;
 border:hidden;
 margin: 0px 0px 5px 0px;
 background-image:url(racer_images/nav.png);
 background-repeat:no-repeat;
}
#leftcolumn { 
 color: #333;
 border:hidden;
 background: #FFF;
 margin: 0px 10px 0px 10px;
 padding:0;
 height:500px;
 width: 43px;
 float: left;
}
#content { 
 float: left;
 color: #333;
 border:hidden;
 background: #FFF;
 margin: 0px 10px 10px 10px;
 padding:0px;
 height: 500px;
 width: 760px;
 display: inline;
}

#rightcolumn { 
 color: #333;
 border: hidden;
 background:#FFF;
 margin: 0px 10px 0px 10px;
 padding:0;
 height: 500px;
 width: 43px;
 float: left;
 
}

#prefooter { 
 width: 870px;
 height:120px;
 clear: both;
 color: #333;
 border:hidden;
 background: none;
 margin:0px 0px 10px 10px;
 padding:10px;
 text-align:center;
}

#footer { 
 width: 870px;
 clear: both;
 color: #333;
 border:hidden;
 background:#333;
 margin:0px 0px 10px 10px;
 padding:10px;
 text-align:center;
}
	
.a {
	color:#FFF;
}

.a2 {
	color:#F90;
	
}

.a3 {
	color:#333;
}

.a4 {
	color:#FFF;
	text-decoration:none;
}

a:hover {
	color:#000;
}

#textbox {
	width:680px;
	height:350px;
	padding:20px;
	color:#333;
	border:hidden;
	margin:20px;
}

.imageright {
	padding:10px;
	float:right;
	border:none;
}

.imageleft {
	padding:10px;
	float:left;
	border:none;
}


